{
  "name": "js_hw_6",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "validator": "^13.15.15",
    "webpack": "^5.101.0"
  }
}
